# ppjweb

./: pom.xml
src/main/java/Controller/: ViewController.java  WeixinClient.java
src/main/java/Dao/: AccessToken.java  Token.java  UserDao.java
src/main/java/Dao/event/: BaseEvent.java
src/main/java/Dao/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/Dao/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/Dao/response/: Article.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  RArticleMessage.java  RBaseMessage.java  RTextMessage.java  RVideoMessage.java  RVoiceMessage.java  Video.java  Voice.java
src/main/java/Entity/: User.java
src/main/java/Service/: CoreService.java  UserService.java
src/main/java/Service/Impl/: UserServiceImpl.java
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/java/utils/: CheckUtil.java  EventUtil.java  MessageUtils.java  SHA1.java  TestWeixinUtils.java  TextMessage.java  WeiXingUtils.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: UserDao.xml
src/main/test/: access_tokenTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
